<!DOCTYPE html>

<html lang="en">
<head>
<title data-translate-key="t_a8e8ad1288" data-translate-value="Flaticon Webfont">Flaticon Webfont</title>
<link href="flaticon_mycollection.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8"/>
<style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
<button data-translate-key="t_8362d42316" data-translate-value="Switch to Chinese" id="lang-toggle">切換為英文</button>
<header>
<a class="logo" href="https://www.flaticon.com/" target="_blank">
<img alt="logo" data-translate-alt-key="t_5807dd6026" data-translate-alt-value="logo" data-translate-attrs="alt" src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg"/>
</a>
</header>
<section class="demo wrapper">
<p class="title" data-translate-key="t_184acb42fc" data-translate-value="Webfont Instructions">Webfont Instructions</p>
<ul>
<li>
<span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
<li>
<span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red" data-translate-key="t_1a954628a9" data-translate-value="head">head</span>&gt;
                    <br/><span class="dots">...</span>
<br/>&lt;<span class="red" data-translate-key="t_4f0aa52d65" data-translate-value="link">link</span> <span class="green" data-translate-key="t_4e4b162c26" data-translate-value="rel">rel</span>=<span class="yellow" data-translate-key="t_0bf616d72f" data-translate-value='"stylesheet"'>"stylesheet"</span> <span class="green" data-translate-key="t_d0a3e7f81a" data-translate-value="type">type</span>=<span class="yellow" data-translate-key="t_a712a5f53a" data-translate-value='"text/css"'>"text/css"</span> <span class="green" data-translate-key="t_7a0ca1c963" data-translate-value="href">href</span>=<span class="yellow" data-translate-key="t_c83371b176" data-translate-value='"your_website_domain/css_root/flaticon_collection_name.css"'>"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
<br/>&lt;/<span class="red" data-translate-key="t_1a954628a9" data-translate-value="head">head</span>&gt;
                </code>
</li>
<li>
<p>
<span class="num">3. </span>Use the icon class on <code>"<span class="blue" data-translate-key="t_59b189070a" data-translate-value="display">display</span>:<span class="purple" data-translate-key="t_6e9937e7dd" data-translate-value="inline"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red" data-translate-key="t_042dc4512f" data-translate-value="i">i</span> <span class="green" data-translate-key="t_8d767bf5b7" data-translate-value="class">class</span>=<span class="yellow" data-translate-key="t_9635e72189" data-translate-value='"flaticon-airplane49"'>"flaticon-airplane49"</span>&gt;&lt;/<span class="red" data-translate-key="t_042dc4512f" data-translate-value="i">i</span>&gt;</code> or <code>&lt;<span class="red" data-translate-key="t_6325f8c630" data-translate-value="span">span</span> <span class="green" data-translate-key="t_8d767bf5b7" data-translate-value="class">class</span>=<span class="yellow" data-translate-key="t_9635e72189" data-translate-value='"flaticon-airplane49"'>"flaticon-airplane49"</span>&gt;&lt;/<span class="red" data-translate-key="t_6325f8c630" data-translate-value="span">span</span>&gt;</code>
</p></li>
</ul>
</section>
<section id="glyphs">
<div class="glyph">
<i class="flaticon flaticon-location"></i>
<div class="class-name" data-translate-key="t_89589d2e73" data-translate-value=".flaticon-location">.flaticon-location</div>
<div class="author-name" data-translate-key="t_c2335ea9ed" data-translate-value="Author: #author-link-flaticon-location#">Author: #author-link-flaticon-location# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-search"></i>
<div class="class-name" data-translate-key="t_492c9eeb8d" data-translate-value=".flaticon-search">.flaticon-search</div>
<div class="author-name" data-translate-key="t_cfc3de03de" data-translate-value="Author: #author-link-flaticon-search#">Author: #author-link-flaticon-search# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-facebook"></i>
<div class="class-name" data-translate-key="t_58c0def410" data-translate-value=".flaticon-facebook">.flaticon-facebook</div>
<div class="author-name" data-translate-key="t_3d0a33a06c" data-translate-value="Author: #author-link-flaticon-facebook#">Author: #author-link-flaticon-facebook# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-twitter"></i>
<div class="class-name" data-translate-key="t_0356cd6fd4" data-translate-value=".flaticon-twitter">.flaticon-twitter</div>
<div class="author-name" data-translate-key="t_29f9714a1e" data-translate-value="Author: #author-link-flaticon-twitter#">Author: #author-link-flaticon-twitter# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-instagram"></i>
<div class="class-name" data-translate-key="t_157b53bf40" data-translate-value=".flaticon-instagram">.flaticon-instagram</div>
<div class="author-name" data-translate-key="t_015bb705d4" data-translate-value="Author: #author-link-flaticon-instagram#">Author: #author-link-flaticon-instagram# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-paper-plane"></i>
<div class="class-name" data-translate-key="t_08f8af73d8" data-translate-value=".flaticon-paper-plane">.flaticon-paper-plane</div>
<div class="author-name" data-translate-key="t_26cd6d009c" data-translate-value="Author: #author-link-flaticon-paper-plane#">Author: #author-link-flaticon-paper-plane# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-mail"></i>
<div class="class-name" data-translate-key="t_f0e7b8a499" data-translate-value=".flaticon-mail">.flaticon-mail</div>
<div class="author-name" data-translate-key="t_4934f5b64e" data-translate-value="Author: #author-link-flaticon-mail#">Author: #author-link-flaticon-mail# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-basket"></i>
<div class="class-name" data-translate-key="t_6546f271ed" data-translate-value=".flaticon-basket">.flaticon-basket</div>
<div class="author-name" data-translate-key="t_e498c1654e" data-translate-value="Author: #author-link-flaticon-basket#">Author: #author-link-flaticon-basket# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-checked-data"></i>
<div class="class-name" data-translate-key="t_aea648460b" data-translate-value=".flaticon-checked-data">.flaticon-checked-data</div>
<div class="author-name" data-translate-key="t_6c925018af" data-translate-value="Author: #author-link-flaticon-checked-data#">Author: #author-link-flaticon-checked-data# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-calendar"></i>
<div class="class-name" data-translate-key="t_f4277ed32c" data-translate-value=".flaticon-calendar">.flaticon-calendar</div>
<div class="author-name" data-translate-key="t_a8013890fd" data-translate-value="Author: #author-link-flaticon-calendar#">Author: #author-link-flaticon-calendar# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-comment"></i>
<div class="class-name" data-translate-key="t_5dcb35461f" data-translate-value=".flaticon-comment">.flaticon-comment</div>
<div class="author-name" data-translate-key="t_d5e5df3da6" data-translate-value="Author: #author-link-flaticon-comment#">Author: #author-link-flaticon-comment# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-right-arrow"></i>
<div class="class-name" data-translate-key="t_bef1ffef5c" data-translate-value=".flaticon-right-arrow">.flaticon-right-arrow</div>
<div class="author-name" data-translate-key="t_aea218ed0d" data-translate-value="Author: #author-link-flaticon-right-arrow#">Author: #author-link-flaticon-right-arrow# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-pinterest"></i>
<div class="class-name" data-translate-key="t_85d741aa6e" data-translate-value=".flaticon-pinterest">.flaticon-pinterest</div>
<div class="author-name" data-translate-key="t_5c83f96346" data-translate-value="Author: #author-link-flaticon-pinterest#">Author: #author-link-flaticon-pinterest# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-maps"></i>
<div class="class-name" data-translate-key="t_9bb605e971" data-translate-value=".flaticon-maps">.flaticon-maps</div>
<div class="author-name" data-translate-key="t_df8d8ad704" data-translate-value="Author: #author-link-flaticon-maps#">Author: #author-link-flaticon-maps# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-email"></i>
<div class="class-name" data-translate-key="t_72ce99fb28" data-translate-value=".flaticon-email">.flaticon-email</div>
<div class="author-name" data-translate-key="t_ef8c5227eb" data-translate-value="Author: #author-link-flaticon-email#">Author: #author-link-flaticon-email# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-iphone"></i>
<div class="class-name" data-translate-key="t_4c2004ea18" data-translate-value=".flaticon-iphone">.flaticon-iphone</div>
<div class="author-name" data-translate-key="t_bfade4f06e" data-translate-value="Author: #author-link-flaticon-iphone#">Author: #author-link-flaticon-iphone# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-sun"></i>
<div class="class-name" data-translate-key="t_0520fc2f7f" data-translate-value=".flaticon-sun">.flaticon-sun</div>
<div class="author-name" data-translate-key="t_b6e49295ba" data-translate-value="Author: #author-link-flaticon-sun#">Author: #author-link-flaticon-sun# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-muscle"></i>
<div class="class-name" data-translate-key="t_9a747bf56a" data-translate-value=".flaticon-muscle">.flaticon-muscle</div>
<div class="author-name" data-translate-key="t_7c2f850bc6" data-translate-value="Author: #author-link-flaticon-muscle#">Author: #author-link-flaticon-muscle# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-moon"></i>
<div class="class-name" data-translate-key="t_7c498a21b1" data-translate-value=".flaticon-moon">.flaticon-moon</div>
<div class="author-name" data-translate-key="t_0dfe630d2b" data-translate-value="Author: #author-link-flaticon-moon#">Author: #author-link-flaticon-moon# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-sun-1"></i>
<div class="class-name" data-translate-key="t_0c1793632a" data-translate-value=".flaticon-sun-1">.flaticon-sun-1</div>
<div class="author-name" data-translate-key="t_4b3fd67b99" data-translate-value="Author: #author-link-flaticon-sun-1#">Author: #author-link-flaticon-sun-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-body"></i>
<div class="class-name" data-translate-key="t_3bf3bcb861" data-translate-value=".flaticon-body">.flaticon-body</div>
<div class="author-name" data-translate-key="t_69c112fd67" data-translate-value="Author: #author-link-flaticon-body#">Author: #author-link-flaticon-body# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-gym-equipment"></i>
<div class="class-name" data-translate-key="t_1d4d18f494" data-translate-value=".flaticon-gym-equipment">.flaticon-gym-equipment</div>
<div class="author-name" data-translate-key="t_a393a27029" data-translate-value="Author: #author-link-flaticon-gym-equipment#">Author: #author-link-flaticon-gym-equipment# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-stationary-bike"></i>
<div class="class-name" data-translate-key="t_d83c0f6e42" data-translate-value=".flaticon-stationary-bike">.flaticon-stationary-bike</div>
<div class="author-name" data-translate-key="t_eccd5deef2" data-translate-value="Author: #author-link-flaticon-stationary-bike#">Author: #author-link-flaticon-stationary-bike# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-gym-equipment-1"></i>
<div class="class-name" data-translate-key="t_1f4d9ffed6" data-translate-value=".flaticon-gym-equipment-1">.flaticon-gym-equipment-1</div>
<div class="author-name" data-translate-key="t_d22d603254" data-translate-value="Author: #author-link-flaticon-gym-equipment-1#">Author: #author-link-flaticon-gym-equipment-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-running"></i>
<div class="class-name" data-translate-key="t_be4f1dba77" data-translate-value=".flaticon-running">.flaticon-running</div>
<div class="author-name" data-translate-key="t_4ade316121" data-translate-value="Author: #author-link-flaticon-running#">Author: #author-link-flaticon-running# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-running-shoes"></i>
<div class="class-name" data-translate-key="t_6acd8b8a38" data-translate-value=".flaticon-running-shoes">.flaticon-running-shoes</div>
<div class="author-name" data-translate-key="t_9b759f8e13" data-translate-value="Author: #author-link-flaticon-running-shoes#">Author: #author-link-flaticon-running-shoes# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-tracker"></i>
<div class="class-name" data-translate-key="t_4ffcffdd99" data-translate-value=".flaticon-tracker">.flaticon-tracker</div>
<div class="author-name" data-translate-key="t_dd9d203914" data-translate-value="Author: #author-link-flaticon-tracker#">Author: #author-link-flaticon-tracker# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-work-from-home"></i>
<div class="class-name" data-translate-key="t_5de419adc1" data-translate-value=".flaticon-work-from-home">.flaticon-work-from-home</div>
<div class="author-name" data-translate-key="t_f29dd5c76a" data-translate-value="Author: #author-link-flaticon-work-from-home#">Author: #author-link-flaticon-work-from-home# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-heart-rate"></i>
<div class="class-name" data-translate-key="t_ed2ae326f2" data-translate-value=".flaticon-heart-rate">.flaticon-heart-rate</div>
<div class="author-name" data-translate-key="t_68e3aef47b" data-translate-value="Author: #author-link-flaticon-heart-rate#">Author: #author-link-flaticon-heart-rate# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-exercise"></i>
<div class="class-name" data-translate-key="t_697f24b443" data-translate-value=".flaticon-exercise">.flaticon-exercise</div>
<div class="author-name" data-translate-key="t_358bf8a205" data-translate-value="Author: #author-link-flaticon-exercise#">Author: #author-link-flaticon-exercise# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-stopwatch"></i>
<div class="class-name" data-translate-key="t_82d5c73924" data-translate-value=".flaticon-stopwatch">.flaticon-stopwatch</div>
<div class="author-name" data-translate-key="t_17618fe5a1" data-translate-value="Author: #author-link-flaticon-stopwatch#">Author: #author-link-flaticon-stopwatch# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-body-building"></i>
<div class="class-name" data-translate-key="t_3e7be3104a" data-translate-value=".flaticon-body-building">.flaticon-body-building</div>
<div class="author-name" data-translate-key="t_96f0917a1e" data-translate-value="Author: #author-link-flaticon-body-building#">Author: #author-link-flaticon-body-building# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-physical-wellbeing"></i>
<div class="class-name" data-translate-key="t_6101d70128" data-translate-value=".flaticon-physical-wellbeing">.flaticon-physical-wellbeing</div>
<div class="author-name" data-translate-key="t_618783b67c" data-translate-value="Author: #author-link-flaticon-physical-wellbeing#">Author: #author-link-flaticon-physical-wellbeing# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-waist"></i>
<div class="class-name" data-translate-key="t_2c40540dc6" data-translate-value=".flaticon-waist">.flaticon-waist</div>
<div class="author-name" data-translate-key="t_82088a442b" data-translate-value="Author: #author-link-flaticon-waist#">Author: #author-link-flaticon-waist# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-gym"></i>
<div class="class-name" data-translate-key="t_09d1040150" data-translate-value=".flaticon-gym">.flaticon-gym</div>
<div class="author-name" data-translate-key="t_619dde6d5e" data-translate-value="Author: #author-link-flaticon-gym#">Author: #author-link-flaticon-gym# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-healthy-life"></i>
<div class="class-name" data-translate-key="t_14ef43a94c" data-translate-value=".flaticon-healthy-life">.flaticon-healthy-life</div>
<div class="author-name" data-translate-key="t_0d9c500f2f" data-translate-value="Author: #author-link-flaticon-healthy-life#">Author: #author-link-flaticon-healthy-life# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-location-1"></i>
<div class="class-name" data-translate-key="t_920bad7489" data-translate-value=".flaticon-location-1">.flaticon-location-1</div>
<div class="author-name" data-translate-key="t_b0e6adde48" data-translate-value="Author: #author-link-flaticon-location-1#">Author: #author-link-flaticon-location-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-yoga-mat"></i>
<div class="class-name" data-translate-key="t_e475c49389" data-translate-value=".flaticon-yoga-mat">.flaticon-yoga-mat</div>
<div class="author-name" data-translate-key="t_08f8e5b5e3" data-translate-value="Author: #author-link-flaticon-yoga-mat#">Author: #author-link-flaticon-yoga-mat# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-gym-1"></i>
<div class="class-name" data-translate-key="t_12842fb26d" data-translate-value=".flaticon-gym-1">.flaticon-gym-1</div>
<div class="author-name" data-translate-key="t_8b1658bf4d" data-translate-value="Author: #author-link-flaticon-gym-1#">Author: #author-link-flaticon-gym-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-heart"></i>
<div class="class-name" data-translate-key="t_be8b1825c8" data-translate-value=".flaticon-heart">.flaticon-heart</div>
<div class="author-name" data-translate-key="t_94d9eaf6c0" data-translate-value="Author: #author-link-flaticon-heart#">Author: #author-link-flaticon-heart# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-weight-lifting"></i>
<div class="class-name" data-translate-key="t_d9a6f4bed8" data-translate-value=".flaticon-weight-lifting">.flaticon-weight-lifting</div>
<div class="author-name" data-translate-key="t_53a9846be5" data-translate-value="Author: #author-link-flaticon-weight-lifting#">Author: #author-link-flaticon-weight-lifting# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-calendar-1"></i>
<div class="class-name" data-translate-key="t_fb0227078e" data-translate-value=".flaticon-calendar-1">.flaticon-calendar-1</div>
<div class="author-name" data-translate-key="t_f0174bc34b" data-translate-value="Author: #author-link-flaticon-calendar-1#">Author: #author-link-flaticon-calendar-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-lotus-position"></i>
<div class="class-name" data-translate-key="t_1a6343c0f4" data-translate-value=".flaticon-lotus-position">.flaticon-lotus-position</div>
<div class="author-name" data-translate-key="t_a28271d90f" data-translate-value="Author: #author-link-flaticon-lotus-position#">Author: #author-link-flaticon-lotus-position# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-meditation"></i>
<div class="class-name" data-translate-key="t_c1bce5c3fa" data-translate-value=".flaticon-meditation">.flaticon-meditation</div>
<div class="author-name" data-translate-key="t_999e282f2f" data-translate-value="Author: #author-link-flaticon-meditation#">Author: #author-link-flaticon-meditation# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-weight-loss"></i>
<div class="class-name" data-translate-key="t_b55e69a317" data-translate-value=".flaticon-weight-loss">.flaticon-weight-loss</div>
<div class="author-name" data-translate-key="t_c648911db5" data-translate-value="Author: #author-link-flaticon-weight-loss#">Author: #author-link-flaticon-weight-loss# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-weight-loss-1"></i>
<div class="class-name" data-translate-key="t_5857312651" data-translate-value=".flaticon-weight-loss-1">.flaticon-weight-loss-1</div>
<div class="author-name" data-translate-key="t_de35dc1c99" data-translate-value="Author: #author-link-flaticon-weight-loss-1#">Author: #author-link-flaticon-weight-loss-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-women"></i>
<div class="class-name" data-translate-key="t_c539c4f856" data-translate-value=".flaticon-women">.flaticon-women</div>
<div class="author-name" data-translate-key="t_775740f4ab" data-translate-value="Author: #author-link-flaticon-women#">Author: #author-link-flaticon-women# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-stopwatch-1"></i>
<div class="class-name" data-translate-key="t_edadc3a861" data-translate-value=".flaticon-stopwatch-1">.flaticon-stopwatch-1</div>
<div class="author-name" data-translate-key="t_d60798852f" data-translate-value="Author: #author-link-flaticon-stopwatch-1#">Author: #author-link-flaticon-stopwatch-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-heart-rate-1"></i>
<div class="class-name" data-translate-key="t_1449ab4214" data-translate-value=".flaticon-heart-rate-1">.flaticon-heart-rate-1</div>
<div class="author-name" data-translate-key="t_7cec00e8c8" data-translate-value="Author: #author-link-flaticon-heart-rate-1#">Author: #author-link-flaticon-heart-rate-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-training"></i>
<div class="class-name" data-translate-key="t_441a074781" data-translate-value=".flaticon-training">.flaticon-training</div>
<div class="author-name" data-translate-key="t_3a3710d340" data-translate-value="Author: #author-link-flaticon-training#">Author: #author-link-flaticon-training# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-contact-form"></i>
<div class="class-name" data-translate-key="t_23adb9b3dc" data-translate-value=".flaticon-contact-form">.flaticon-contact-form</div>
<div class="author-name" data-translate-key="t_61ac843e84" data-translate-value="Author: #author-link-flaticon-contact-form#">Author: #author-link-flaticon-contact-form# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-edit"></i>
<div class="class-name" data-translate-key="t_244249da54" data-translate-value=".flaticon-edit">.flaticon-edit</div>
<div class="author-name" data-translate-key="t_ba5b9d05b4" data-translate-value="Author: #author-link-flaticon-edit#">Author: #author-link-flaticon-edit# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-people"></i>
<div class="class-name" data-translate-key="t_359d707c03" data-translate-value=".flaticon-people">.flaticon-people</div>
<div class="author-name" data-translate-key="t_ae0e9ab62e" data-translate-value="Author: #author-link-flaticon-people#">Author: #author-link-flaticon-people# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-edit-1"></i>
<div class="class-name" data-translate-key="t_fb620e1d1f" data-translate-value=".flaticon-edit-1">.flaticon-edit-1</div>
<div class="author-name" data-translate-key="t_d6974f8ac5" data-translate-value="Author: #author-link-flaticon-edit-1#">Author: #author-link-flaticon-edit-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-battle-rope"></i>
<div class="class-name" data-translate-key="t_a176452d39" data-translate-value=".flaticon-battle-rope">.flaticon-battle-rope</div>
<div class="author-name" data-translate-key="t_e9ee033d1d" data-translate-value="Author: #author-link-flaticon-battle-rope#">Author: #author-link-flaticon-battle-rope# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-muscle-1"></i>
<div class="class-name" data-translate-key="t_b8b10f7291" data-translate-value=".flaticon-muscle-1">.flaticon-muscle-1</div>
<div class="author-name" data-translate-key="t_dab0498b83" data-translate-value="Author: #author-link-flaticon-muscle-1#">Author: #author-link-flaticon-muscle-1# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-pilates-ball"></i>
<div class="class-name" data-translate-key="t_5db19346f3" data-translate-value=".flaticon-pilates-ball">.flaticon-pilates-ball</div>
<div class="author-name" data-translate-key="t_78b43fbd6a" data-translate-value="Author: #author-link-flaticon-pilates-ball#">Author: #author-link-flaticon-pilates-ball# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-jump-rope"></i>
<div class="class-name" data-translate-key="t_448be97a70" data-translate-value=".flaticon-jump-rope">.flaticon-jump-rope</div>
<div class="author-name" data-translate-key="t_a45bd7d03c" data-translate-value="Author: #author-link-flaticon-jump-rope#">Author: #author-link-flaticon-jump-rope# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-swimming"></i>
<div class="class-name" data-translate-key="t_fd55bc2150" data-translate-value=".flaticon-swimming">.flaticon-swimming</div>
<div class="author-name" data-translate-key="t_7f1fe15079" data-translate-value="Author: #author-link-flaticon-swimming#">Author: #author-link-flaticon-swimming# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-arm"></i>
<div class="class-name" data-translate-key="t_4e3648f90b" data-translate-value=".flaticon-arm">.flaticon-arm</div>
<div class="author-name" data-translate-key="t_619121df33" data-translate-value="Author: #author-link-flaticon-arm#">Author: #author-link-flaticon-arm# </div>
</div>
<div class="glyph">
<i class="flaticon flaticon-fitness"></i>
<div class="class-name" data-translate-key="t_9b5d611729" data-translate-value=".flaticon-fitness">.flaticon-fitness</div>
<div class="author-name" data-translate-key="t_870c8f6d72" data-translate-value="Author: #author-link-flaticon-fitness#">Author: #author-link-flaticon-fitness# </div>
</div>
</section>
<section class="attribution wrapper" style="text-align:center;">
<div class="title" data-translate-key="t_676ceba98d" data-translate-value="License and attribution:">License and attribution:</div><div class="attrDiv">Font generated by <a data-translate-key="t_a173a84188" data-translate-value="flaticon.com" href="https://www.flaticon.com">flaticon.com</a>. <div data-translate-key="t_3c4f9582bc" data-translate-value="#allAuthorLinksCC# #allAuthorLinksBasic#">#allAuthorLinksCC# #allAuthorLinksBasic# </div>
</div>
<div class="title" data-translate-key="t_63faabd509" data-translate-value="Copy the Attribution License:">Copy the Attribution License:</div>
<textarea onclick="this.focus();this.select();">Font generated by &lt;a href="https://www.flaticon.com"&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>
</section>
<section class="iconsuse">
<div class="title" data-translate-key="t_fb3447b632" data-translate-value="Examples:">Examples:</div>
<div class="image">
<p>
<i class="flaticon flaticon-location"></i>
<span data-translate-key="t_b344f3e241" data-translate-value='&lt;i class="flaticon-location"&gt;&lt;/i&gt;'>&lt;i class="flaticon-location"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-search"></i>
<span data-translate-key="t_b178dad3d4" data-translate-value='&lt;i class="flaticon-search"&gt;&lt;/i&gt;'>&lt;i class="flaticon-search"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-facebook"></i>
<span data-translate-key="t_39ee02353b" data-translate-value='&lt;i class="flaticon-facebook"&gt;&lt;/i&gt;'>&lt;i class="flaticon-facebook"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-twitter"></i>
<span data-translate-key="t_feb3eac574" data-translate-value='&lt;i class="flaticon-twitter"&gt;&lt;/i&gt;'>&lt;i class="flaticon-twitter"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-instagram"></i>
<span data-translate-key="t_f68b8d5016" data-translate-value='&lt;i class="flaticon-instagram"&gt;&lt;/i&gt;'>&lt;i class="flaticon-instagram"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-paper-plane"></i>
<span data-translate-key="t_f4b564572c" data-translate-value='&lt;i class="flaticon-paper-plane"&gt;&lt;/i&gt;'>&lt;i class="flaticon-paper-plane"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-mail"></i>
<span data-translate-key="t_6d37aefcb0" data-translate-value='&lt;i class="flaticon-mail"&gt;&lt;/i&gt;'>&lt;i class="flaticon-mail"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-basket"></i>
<span data-translate-key="t_4249557c99" data-translate-value='&lt;i class="flaticon-basket"&gt;&lt;/i&gt;'>&lt;i class="flaticon-basket"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-checked-data"></i>
<span data-translate-key="t_8a68a1873d" data-translate-value='&lt;i class="flaticon-checked-data"&gt;&lt;/i&gt;'>&lt;i class="flaticon-checked-data"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-calendar"></i>
<span data-translate-key="t_0c16eca0cc" data-translate-value='&lt;i class="flaticon-calendar"&gt;&lt;/i&gt;'>&lt;i class="flaticon-calendar"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-comment"></i>
<span data-translate-key="t_0b753733d7" data-translate-value='&lt;i class="flaticon-comment"&gt;&lt;/i&gt;'>&lt;i class="flaticon-comment"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-right-arrow"></i>
<span data-translate-key="t_5cc242fb45" data-translate-value='&lt;i class="flaticon-right-arrow"&gt;&lt;/i&gt;'>&lt;i class="flaticon-right-arrow"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-pinterest"></i>
<span data-translate-key="t_b3edcf2963" data-translate-value='&lt;i class="flaticon-pinterest"&gt;&lt;/i&gt;'>&lt;i class="flaticon-pinterest"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-maps"></i>
<span data-translate-key="t_dce57d51c9" data-translate-value='&lt;i class="flaticon-maps"&gt;&lt;/i&gt;'>&lt;i class="flaticon-maps"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-email"></i>
<span data-translate-key="t_48da28ff1c" data-translate-value='&lt;i class="flaticon-email"&gt;&lt;/i&gt;'>&lt;i class="flaticon-email"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-iphone"></i>
<span data-translate-key="t_4805e8c9e4" data-translate-value='&lt;i class="flaticon-iphone"&gt;&lt;/i&gt;'>&lt;i class="flaticon-iphone"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-sun"></i>
<span data-translate-key="t_9fa4051f52" data-translate-value='&lt;i class="flaticon-sun"&gt;&lt;/i&gt;'>&lt;i class="flaticon-sun"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-muscle"></i>
<span data-translate-key="t_ac8a95b9af" data-translate-value='&lt;i class="flaticon-muscle"&gt;&lt;/i&gt;'>&lt;i class="flaticon-muscle"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-moon"></i>
<span data-translate-key="t_fd02e22722" data-translate-value='&lt;i class="flaticon-moon"&gt;&lt;/i&gt;'>&lt;i class="flaticon-moon"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-sun-1"></i>
<span data-translate-key="t_25bf456bc0" data-translate-value='&lt;i class="flaticon-sun-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-sun-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-body"></i>
<span data-translate-key="t_9bb33eaec1" data-translate-value='&lt;i class="flaticon-body"&gt;&lt;/i&gt;'>&lt;i class="flaticon-body"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-gym-equipment"></i>
<span data-translate-key="t_401e81201b" data-translate-value='&lt;i class="flaticon-gym-equipment"&gt;&lt;/i&gt;'>&lt;i class="flaticon-gym-equipment"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-stationary-bike"></i>
<span data-translate-key="t_5e5ac35b58" data-translate-value='&lt;i class="flaticon-stationary-bike"&gt;&lt;/i&gt;'>&lt;i class="flaticon-stationary-bike"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-gym-equipment-1"></i>
<span data-translate-key="t_7808076737" data-translate-value='&lt;i class="flaticon-gym-equipment-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-gym-equipment-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-running"></i>
<span data-translate-key="t_f18ba94ccf" data-translate-value='&lt;i class="flaticon-running"&gt;&lt;/i&gt;'>&lt;i class="flaticon-running"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-running-shoes"></i>
<span data-translate-key="t_0b73a33814" data-translate-value='&lt;i class="flaticon-running-shoes"&gt;&lt;/i&gt;'>&lt;i class="flaticon-running-shoes"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-tracker"></i>
<span data-translate-key="t_4ec2d39887" data-translate-value='&lt;i class="flaticon-tracker"&gt;&lt;/i&gt;'>&lt;i class="flaticon-tracker"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-work-from-home"></i>
<span data-translate-key="t_015345f3a0" data-translate-value='&lt;i class="flaticon-work-from-home"&gt;&lt;/i&gt;'>&lt;i class="flaticon-work-from-home"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-heart-rate"></i>
<span data-translate-key="t_79e81a8941" data-translate-value='&lt;i class="flaticon-heart-rate"&gt;&lt;/i&gt;'>&lt;i class="flaticon-heart-rate"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-exercise"></i>
<span data-translate-key="t_f145a1f3fa" data-translate-value='&lt;i class="flaticon-exercise"&gt;&lt;/i&gt;'>&lt;i class="flaticon-exercise"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-stopwatch"></i>
<span data-translate-key="t_13f91545c7" data-translate-value='&lt;i class="flaticon-stopwatch"&gt;&lt;/i&gt;'>&lt;i class="flaticon-stopwatch"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-body-building"></i>
<span data-translate-key="t_035f87d062" data-translate-value='&lt;i class="flaticon-body-building"&gt;&lt;/i&gt;'>&lt;i class="flaticon-body-building"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-physical-wellbeing"></i>
<span data-translate-key="t_aac4118805" data-translate-value='&lt;i class="flaticon-physical-wellbeing"&gt;&lt;/i&gt;'>&lt;i class="flaticon-physical-wellbeing"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-waist"></i>
<span data-translate-key="t_1c6d237109" data-translate-value='&lt;i class="flaticon-waist"&gt;&lt;/i&gt;'>&lt;i class="flaticon-waist"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-gym"></i>
<span data-translate-key="t_05a7fbd3e3" data-translate-value='&lt;i class="flaticon-gym"&gt;&lt;/i&gt;'>&lt;i class="flaticon-gym"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-healthy-life"></i>
<span data-translate-key="t_951b06e0ce" data-translate-value='&lt;i class="flaticon-healthy-life"&gt;&lt;/i&gt;'>&lt;i class="flaticon-healthy-life"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-location-1"></i>
<span data-translate-key="t_8abfd91836" data-translate-value='&lt;i class="flaticon-location-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-location-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-yoga-mat"></i>
<span data-translate-key="t_dd5145b7be" data-translate-value='&lt;i class="flaticon-yoga-mat"&gt;&lt;/i&gt;'>&lt;i class="flaticon-yoga-mat"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-gym-1"></i>
<span data-translate-key="t_06259e031c" data-translate-value='&lt;i class="flaticon-gym-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-gym-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-heart"></i>
<span data-translate-key="t_c989ee3123" data-translate-value='&lt;i class="flaticon-heart"&gt;&lt;/i&gt;'>&lt;i class="flaticon-heart"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-weight-lifting"></i>
<span data-translate-key="t_1d48497af0" data-translate-value='&lt;i class="flaticon-weight-lifting"&gt;&lt;/i&gt;'>&lt;i class="flaticon-weight-lifting"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-calendar-1"></i>
<span data-translate-key="t_940518312f" data-translate-value='&lt;i class="flaticon-calendar-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-calendar-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-lotus-position"></i>
<span data-translate-key="t_4d1d9bf353" data-translate-value='&lt;i class="flaticon-lotus-position"&gt;&lt;/i&gt;'>&lt;i class="flaticon-lotus-position"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-meditation"></i>
<span data-translate-key="t_3aeba782db" data-translate-value='&lt;i class="flaticon-meditation"&gt;&lt;/i&gt;'>&lt;i class="flaticon-meditation"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-weight-loss"></i>
<span data-translate-key="t_64d5994527" data-translate-value='&lt;i class="flaticon-weight-loss"&gt;&lt;/i&gt;'>&lt;i class="flaticon-weight-loss"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-weight-loss-1"></i>
<span data-translate-key="t_089c02c20e" data-translate-value='&lt;i class="flaticon-weight-loss-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-weight-loss-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-women"></i>
<span data-translate-key="t_42e9f04ad3" data-translate-value='&lt;i class="flaticon-women"&gt;&lt;/i&gt;'>&lt;i class="flaticon-women"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-stopwatch-1"></i>
<span data-translate-key="t_7a07377097" data-translate-value='&lt;i class="flaticon-stopwatch-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-stopwatch-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-heart-rate-1"></i>
<span data-translate-key="t_3b3a179e98" data-translate-value='&lt;i class="flaticon-heart-rate-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-heart-rate-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-training"></i>
<span data-translate-key="t_b0217ac85d" data-translate-value='&lt;i class="flaticon-training"&gt;&lt;/i&gt;'>&lt;i class="flaticon-training"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-contact-form"></i>
<span data-translate-key="t_3bb5e91c24" data-translate-value='&lt;i class="flaticon-contact-form"&gt;&lt;/i&gt;'>&lt;i class="flaticon-contact-form"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-edit"></i>
<span data-translate-key="t_d01239de11" data-translate-value='&lt;i class="flaticon-edit"&gt;&lt;/i&gt;'>&lt;i class="flaticon-edit"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-people"></i>
<span data-translate-key="t_d19757e042" data-translate-value='&lt;i class="flaticon-people"&gt;&lt;/i&gt;'>&lt;i class="flaticon-people"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-edit-1"></i>
<span data-translate-key="t_30312435aa" data-translate-value='&lt;i class="flaticon-edit-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-edit-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-battle-rope"></i>
<span data-translate-key="t_cac6a194a6" data-translate-value='&lt;i class="flaticon-battle-rope"&gt;&lt;/i&gt;'>&lt;i class="flaticon-battle-rope"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-muscle-1"></i>
<span data-translate-key="t_8515a04075" data-translate-value='&lt;i class="flaticon-muscle-1"&gt;&lt;/i&gt;'>&lt;i class="flaticon-muscle-1"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-pilates-ball"></i>
<span data-translate-key="t_18166b8a30" data-translate-value='&lt;i class="flaticon-pilates-ball"&gt;&lt;/i&gt;'>&lt;i class="flaticon-pilates-ball"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-jump-rope"></i>
<span data-translate-key="t_d4408c04b3" data-translate-value='&lt;i class="flaticon-jump-rope"&gt;&lt;/i&gt;'>&lt;i class="flaticon-jump-rope"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-swimming"></i>
<span data-translate-key="t_7c703773e8" data-translate-value='&lt;i class="flaticon-swimming"&gt;&lt;/i&gt;'>&lt;i class="flaticon-swimming"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-arm"></i>
<span data-translate-key="t_ac46d48b9f" data-translate-value='&lt;i class="flaticon-arm"&gt;&lt;/i&gt;'>&lt;i class="flaticon-arm"&gt;&lt;/i&gt;</span>
</p>
</div>
<div class="image">
<p>
<i class="flaticon flaticon-fitness"></i>
<span data-translate-key="t_b160682fa7" data-translate-value='&lt;i class="flaticon-fitness"&gt;&lt;/i&gt;'>&lt;i class="flaticon-fitness"&gt;&lt;/i&gt;</span>
</p>
</div>
</section>
<div id="footer">
<div>Generated by <a data-translate-key="t_a173a84188" data-translate-value="flaticon.com" href="https://www.flaticon.com">flaticon.com</a>
</div>
</div>
</body>
</html>
